
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>アンケート</title>
        <link rel="stylesheet" href="b.css">
    </head>

    <body class="d">
        <u>
        <h2>上原充希に質問とご意見等がありましたら内容のご記入及び送信して頂けると幸いです。</h2>
        <div class="center"></u>
       <u><h4>アンケート</h4></u>
       


        <form action="" class="waku">
            <div class="container">


            <p>お名前　<span>必須</span></p>
            <div class="item"><label for="kaisya"class="item"><input type="text"class="intext"size="75"required></label></div>
            <div class="item"><label for="kaisya"class="item"><div class="item">メールアドレス</div><input type="text"class="intext"size="75"required></label></div>
           <div class="item"><label for="kaisya"><div class="item">年齢</div><input type="text"class="intext"size="4"></label></div>
         
         <div class="item">
             <label for=""><div class="item">ご意見</div><textarea name="goiken" id="" cols="70" rows="10"required>自由にご記載ください。</textarea></label>
              <br>  <button>送信する</button> </br>
         </div>





           </div>
        </form>

        <div class="item"> <button onclick="location.href='index.html'" >戻る</button></div>
        
    

    </div>

</div>
    </body>

    </html>